# sample-application

./: .gitignore  README.md  pom.xml
tinkers-core/: pom.xml
tinkers-core/src/main/java/com/tinkers/core/beans/: Core.java
tinkers-core/src/main/java/com/tinkers/core/beans/users/: User.java
tinkers-dao/: pom.xml
tinkers-dao/src/main/java/com/tinkers/core/dao/: AbstractRepository.java  IRepository.java
tinkers-dao/src/main/java/com/tinkers/core/dao/exceptions/: EntityDoesNotExistException.java
tinkers-rest-services-parent/: pom.xml
tinkers-rest-services-parent/tinkers-eureka-services/: pom.xml
tinkers-rest-services-parent/tinkers-eureka-services/src/main/java/com/tinkers/api/eureka/: Application.java
tinkers-rest-services-parent/tinkers-eureka-services/src/main/resources/: bootstrap.yml
tinkers-rest-services-parent/tinkers-gateway-services/: HELP.md  pom.xml
tinkers-rest-services-parent/tinkers-gateway-services/src/main/java/com/tinkers/api/gateway/: Application.java
tinkers-rest-services-parent/tinkers-gateway-services/src/main/java/com/tinkers/api/gateway/controller/: UserController.java
tinkers-rest-services-parent/tinkers-gateway-services/src/main/resources/: application.yml  bootstrap.yml
tinkers-rest-services-parent/tinkers-gateway-services/src/test/java/com/tinkers/: TinkersGatewayServicesApplicationTests.java
tinkers-rest-services-parent/tinkers-proxies/: pom.xml
tinkers-rest-services-parent/tinkers-rest-framework/: pom.xml
tinkers-rest-services-parent/tinkers-rest-framework/src/main/java/com/tinkers/api/framework/: Application.java
tinkers-rest-services-parent/tinkers-rest-framework/src/main/java/com/tinkers/api/framework/config/: EnvironmentConfiguration.java
tinkers-rest-services-parent/tinkers-user-services/: pom.xml
tinkers-rest-services-parent/tinkers-user-services/src/main/java/com/tinkers/api/users/config/: SwaggerConfiguration.java
tinkers-rest-services-parent/tinkers-user-services/src/main/java/com/tinkers/api/users/controllers/: UserController.java
tinkers-rest-services-parent/tinkers-user-services/src/main/java/com/tinkers/api/users/service/: IUserService.java  UserService.java
tinkers-rest-services-parent/tinkers-user-services/src/main/resources/: application-local.yml  bootstrap.yml
