<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinkers</groupId>
        <artifactId>tinkers-rest-services-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tinkers-user-services</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tinkers</groupId>
            <artifactId>tinkers-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
    </dependencies>
</project>