<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinkers</groupId>
        <artifactId>tinkers-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tinkers-rest-services-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tinkers-rest-framework</module>
        <module>tinkers-proxies</module>
        <module>tinkers-eureka-services</module>
        <module>tinkers-user-services</module>
        <module>tinkers-gateway-services</module>
    </modules>
    <properties>
        <!-- Tinkers Dependencies -->
        <tinkers.core.version>1.0-SNAPSHOT</tinkers.core.version>

        <!-- Spring Dependencies -->
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Tinkers Dependencies -->
            <dependency>
                <groupId>com.tinkers</groupId>
                <artifactId>tickers-core</artifactId>
                <version>${tinkers.core.version}</version>
            </dependency>

            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>